LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-sparkling-ambulance-96"
OPENAI_API_KEY="<your-openai-api-key>"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-sparkling-ambulance-96"
OPENAI_API_KEY="<your-openai-api-key>"